myBookStore/Book.xaml

<Window x:Class="myBookStore.Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBookStore"
        mc:Ignorable="d"
        Title="Book" Height="450" Width="800">
    <Grid>
        <Button x:Name="BbtnAdd" Content="Add" HorizontalAlignment="Left" Margin="36,351,0,0" VerticalAlignment="Top" Height="49" Width="137"/>
        <Button x:Name="BbtnFind" Content="Find" HorizontalAlignment="Left" Margin="226,351,0,0" VerticalAlignment="Top" Height="49" Width="137"/>
        <Button x:Name="BbtnEdit" Content="Edit" HorizontalAlignment="Left" Margin="425,351,0,0" VerticalAlignment="Top" Height="49" Width="137"/>
        <Button x:Name="BbtnDel" Content="Delete" HorizontalAlignment="Left" Margin="624,351,0,0" VerticalAlignment="Top" Height="49" Width="137"/>
        <Label Content="Book Management" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.076" FontSize="20" FontWeight="Bold"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="226,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="226,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="226,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="226,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BtxtISBN" HorizontalAlignment="Left" Margin="234,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="28"/>
        <TextBox x:Name="BtxtTitle" HorizontalAlignment="Left" Margin="234,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="28"/>
        <TextBox x:Name="BtxtDescription" HorizontalAlignment="Left" Margin="234,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="28"/>
        <TextBox x:Name="BtxtPrice" HorizontalAlignment="Left" Margin="234,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="28"
                 />

    </Grid>
</Window>
