myBookStore/Customer.xaml

<Window x:Class="myBookStore.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBookStore"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800">
    <Grid>
        <Button x:Name="CbtnAdd" Content="Add" HorizontalAlignment="Left" Margin="36,351,0,0" VerticalAlignment="Top" Height="49" Width="137" Click="CbtnAdd_Click"/>
        <Button x:Name="CbtnFind" Content="Find" HorizontalAlignment="Left" Margin="226,351,0,0" VerticalAlignment="Top" Height="49" Width="137" Click="CbtnFind_Click"/>
        <Button x:Name="CbtnEdit" Content="Edit" HorizontalAlignment="Left" Margin="425,351,0,0" VerticalAlignment="Top" Height="49" Width="137" Click="CbtnEdit_Click"/>
        <Button x:Name="CbtnDel" Content="Delete" HorizontalAlignment="Left" Margin="624,351,0,0" VerticalAlignment="Top" Height="49" Width="137" Click="CbtnDel_Click"/>
        <Label Content="Customer Management" HorizontalAlignment="Left" Margin="279,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.076" FontSize="20" FontWeight="Bold"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="226,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="226,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="226,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="226,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CtxtCusID" HorizontalAlignment="Left" Margin="234,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="28" VerticalContentAlignment="Center"/>
        <TextBox x:Name="CtxtCustName" HorizontalAlignment="Left" Margin="234,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="28" VerticalContentAlignment="Center"/>
        <TextBox x:Name="CtxtAddress" HorizontalAlignment="Left" Margin="234,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="28" VerticalContentAlignment="Center"/>
        <TextBox x:Name="CtxtEmail" HorizontalAlignment="Left" Margin="234,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="28
                 " VerticalContentAlignment="Center"/>

    </Grid>
</Window>
