myBookStore/Order.xaml

<Window x:Class="myBookStore.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBookStore"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid>
        <Button x:Name="ObtnAdd" Content="Add" HorizontalAlignment="Left" Margin="36,351,0,0" VerticalAlignment="Top" Height="49" Width="137"/>
        <Button x:Name="ObtnFind" Content="Find" HorizontalAlignment="Left" Margin="226,351,0,0" VerticalAlignment="Top" Height="49" Width="137"/>
        <Button x:Name="ObtnEdit" Content="Edit" HorizontalAlignment="Left" Margin="425,351,0,0" VerticalAlignment="Top" Height="49" Width="137"/>
        <Button x:Name="ObtnDel" Content="Delete" HorizontalAlignment="Left" Margin="624,351,0,0" VerticalAlignment="Top" Height="49" Width="137"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="226,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="226,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Quatity" HorizontalAlignment="Left" Margin="226,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Price" HorizontalAlignment="Left" Margin="226,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Order" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.076" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="OtxtISBN" HorizontalAlignment="Left" Margin="234,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="28"/>
        <TextBox x:Name="OtxtCusID" HorizontalAlignment="Left" Margin="234,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="28"/>
        <TextBox x:Name="OtxtQuatity" HorizontalAlignment="Left" Margin="234,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="28"/>
        <TextBox x:Name="OtxtTotalPrice" HorizontalAlignment="Left" Margin="234,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="28
                 "/>

    </Grid>
</Window>
